{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=122.116.195.158,9527;Database=MVC_CRUD;User Id=Admin;Password=123456;TrustServerCertificate=True;MultipleActiveResultSets=true"
  }
}
